# Telegram.Bot.Advanced

./: .appveyor.yml  .gitignore  LICENSE  README.md  Telegram.Bot.Advanced.sln  appveyor.tml
.github/workflows/: publish.yml
Telegram.Bot.Advanced/: Class1.cs  Dispatcher.cs  Extensions.cs  IDispatcher.cs  Telegram.Bot.Advanced.csproj  Telegram.Bot.Advanced.nuspec  TelegramControllerAttribute.cs
Telegram.Bot.Advanced.Database/: Telegram.Bot.Advanced.Database.sqlproj
Telegram.Bot.Advanced.Test/: Controller.cs  Master.cs  MasterContext.cs  Program.cs  Telegram.Bot.Advanced.Test.csproj
Telegram.Bot.Advanced.Test/Migrations/: 20180328193805_MixedDB.Designer.cs  20180328193805_MixedDB.cs  20180403042430_UsedRightProject.Designer.cs  20180403042430_UsedRightProject.cs  20180403044730_RemovingLoops.Designer.cs  20180403044730_RemovingLoops.cs  MasterContextModelSnapshot.cs
Telegram.Bot.Advanced.Test/Models/: Master.cs  RegisteredChat.cs
Telegram.Bot.Advanced.TestServer/: Program.cs  Startup.cs  StartupPolling.cs  StartupWebhook.cs  Telegram.Bot.Advanced.TestServer.csproj  TelegramTestController.cs  TestTelegramContext.cs  appsettings.json
Telegram.Bot.Advanced.TestServer/Controllers/: Test.cs  TestController.cs
Telegram.Bot.Advanced.TestServer/Models/: StartupType.cs  StartupTypeConst.cs
Telegram.Bot.Advanced.TestServer/Properties/: launchSettings.json
Telegram.Bot.Advanced.TestServer/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Telegram.Bot.Advanced.TestServer/SeedData/: DataSeeder.cs  SeedDataExtensions.cs
Telegram.Bot.Advanced.TestServer/TelegramController/: StartupWebhook.cs  TelegramPollingController.cs  TelegramWebhookController.cs
Telegram.Bot.Advanced/Controller/: ITelegramController.cs  NewsletterController.cs  TelegramController.cs
Telegram.Bot.Advanced/Core/Dispatcher/: Dispatcher.cs  DispatcherBuilder.cs  IDispatcher.cs  IDispatcherBuilder.cs
Telegram.Bot.Advanced/Core/Dispatcher/Filters/: CallbackCommandFilter.cs  ChatRoleFilter.cs  ChatStateFilter.cs  ChatTypeFilter.cs  CommandFilter.cs  DefaultChatStateFilter.cs  DispatcherFilter.cs  EndpointFilter.cs  MessageTypeFilter.cs  NoCommandFilter.cs  NoMethodFilter.cs  ParametersFilter.cs  UpdateTypeFilter.cs
Telegram.Bot.Advanced/Core/Holder/: ITelegramBotData.cs  ITelegramHolder.cs  TelegramBotData.cs  TelegramBotDataBuilder.cs  TelegramBotDataOptions.cs  TelegramHolder.cs
Telegram.Bot.Advanced/Core/Middlewares/: TelegramRouting.cs
Telegram.Bot.Advanced/Core/Tools/: DataSeeder.cs  InlineDataWrapper.cs  Utils.cs
Telegram.Bot.Advanced/DbContexts/: Data.cs  Newsletter.cs  NewsletterChat.cs  TelegramChat.cs  TelegramContext.cs  UserContext.cs
Telegram.Bot.Advanced/Dispatcher/: Dispatcher.cs  DispatcherBuilder.cs  IDispatcher.cs  IDispatcherBuilder.cs
Telegram.Bot.Advanced/Dispatcher/Filters/: ChatRoleFilter.cs  ChatStateFilter.cs  ChatTypeFilter.cs  CommandFilter.cs  DefaultChatStateFilter.cs  DispatcherFilter.cs  EndpointFilter.cs  MessageTypeFilter.cs  NoCommandFilter.cs  NoMethodFilter.cs  ParametersFilter.cs  UpdateTypeFilter.cs
Telegram.Bot.Advanced/DispatcherFilters/: ChatStateFilter.cs  ChatTypeFilter.cs  CommandFilter.cs  DispatcherFilter.cs  IdFilterAttribute.cs  MessageTypeFilter.cs  NoCommandFilter.cs  TextMessage.cs
Telegram.Bot.Advanced/Exceptions/: DuplicateDataKeyException.cs  InvalidControllerException.cs  InvalidNewsletterException.cs  InvalidRouteMethodArgument.cs  MaximumSizeExceededException.cs  NewsletterServiceNotInjectedException.cs  TelegramBotAdvancedException.cs  TelegramHolderNotInjectedException.cs
Telegram.Bot.Advanced/Extensions/: ApplicationBuilderExtensions.cs  Extensions.cs  GeneralExtensions.cs  NewsletterException.cs  ServiceCollectionExtensions.cs  TelegramBotExtensions.cs  TelegramRoutingOptions.cs  UpdateExtensions.cs
Telegram.Bot.Advanced/Holder/: ITelegramBotData.cs  ITelegramHolder.cs  TelegramBotData.cs  TelegramBotDataBuilder.cs  TelegramBotDataOptions.cs  TelegramHolder.cs
Telegram.Bot.Advanced/Middlewares/: TelegramRouting.cs
Telegram.Bot.Advanced/Migrations/: 20180324033751_CreateUserDataDB.Designer.cs  20180324033751_CreateUserDataDB.cs  20180324042856_ArrayDataToList.Designer.cs  20180324042856_ArrayDataToList.cs  20180325023352_ChangeUserToChat.Designer.cs  20180325023352_ChangeUserToChat.cs  20180403041710_StartingMigration.Designer.cs  20180403041710_StartingMigration.cs  20180403041815_RemovedRedundancy.Designer.cs  20180403041815_RemovedRedundancy.cs  20180403041945_BlaBlaBla.Designer.cs  20180403041945_BlaBlaBla.cs  UserContextModelSnapshot.cs
Telegram.Bot.Advanced/Models/: Data.cs  IgnoreBehaviour.cs  MessageCommand.cs  Newsletter.cs  NewsletterChat.cs  SelectUserBy.cs  SendResult.cs  StartupNewsletter.cs  TelegramChat.cs  User.cs  UserRole.cs  UserUpdate.cs
Telegram.Bot.Advanced/Services/: INewsletterService.cs  NewsletterService.cs
Telegram.Bot.Advanced/license/: license.txt
