<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Fuji97</Authors>
    <Company>Sidereal Works</Company>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.1</AssemblyVersion>
    <FileVersion>3.1.1</FileVersion>
    <Description>An extension for Telegram.Bot to support dispatching based of filters and Dependency Injection</Description>
    <Copyright>Copyright © Federico Rapetti</Copyright>
    <PackageProjectUrl>https://github.com/fuji97/Telegram.Bot.Advanced</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fuji97/Telegram.Bot.Advanced</RepositoryUrl>
    <PackageTags>Telegram Bot Api</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <LangVersion>9</LangVersion>
    <PackageVersion>5.0-beta</PackageVersion>
    <Title>Telegram.Bot.Advanced</Title>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license\license.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.xsd">
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
